<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(153, 25, 25);
        }

        P {
            font-size: medium;
            color: rgb(36, 4, 6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 20px;
        }    

        div {
            color: rgb(97, 29, 8);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 18px;
        }

        iframe {
            width: 400px;
            padding-left: 500px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
        }
        body{
            background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/jodhpur-the-blue-city-tony-crehan.jpg) ;
            background-size: cover;
        }
        footer{
            text-align: center;
            color: rgb(243, 236, 239);
            font-size: medium;
            font-style: oblique;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        iframe{
            padding-left: 100px;
        }
    </style>
</head>

<body>
    <h1>About Jodhpur</h1>
    <p> Jodhpur, the second largest city in Rajasthan is popularly known as the Blue City.
    <div> The name is clearly befitting as most of the architecture forts, palaces, temples, havelis and even houses are
        built in vivid shades of blue.</div>
    <div> The strapping forts that tower this magnificent city sum up to a spectacle you would not want to miss. The
        mammoth, imposing fortress of Mehrangarh has a landscape dominating a rocky ridge with the eight gates leading
        out of the fortress.</div>
    <div> new city is located outside the structure. Jodhpur is also known for the rare breed of horses known as Marwari
        or Malani, 
    which are only found here.</div></p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228974.37607169448!2d72.89045963604549!3d26.270599312932305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c4eaa06ccb9%3A0x8114ea5b0ae1abb8!2sJodhpur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1672199597205!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
        <footer>Made by PUKH RAJ @2023 </footer>
</body>

</html>